// Copyright Fauna, Inc.
// SPDX-License-Identifier: MIT-0

CreateFunction({
  name: "CreateMessage",
  body: Query(Lambda(
    ["chat", "language", "text"],
    Let({
      newMessage: Create(
        Collection("Messages"), 
        {
          data: {
            chat: Var("chat"),
            originalText: Var("text"),
            originalLanguage: Var("language"),
            translations: [
              { language: Var("language"), text: Var("text") }
            ]
          }
        }
      )
    },
    {
      id: Select(["ref", "id"], Var("newMessage")),
      chat: Select(["data", "chat"], Var("newMessage")),
      originalText: Select(["data", "originalText"], Var("newMessage")),
      originalLanguage: Select(["data", "originalLanguage"], Var("newMessage"))
    })
  ))
})

// Shape of a Message:
// {
//   chat: Ref(Collection("Chats"), "1234567890"),
//   originalText: "A string",
//   originalLanguage: "en",
//   translations: [
//     { language: "fr", text: "Un string" }
//   ]
// }