// Copyright Fauna, Inc.
// SPDX-License-Identifier: MIT-0

CreateFunction({
  name: "CreateMessage",
  body: Query(Lambda(
    ["chat", "language", "text"],
    Create(
      Collection("Messages"), 
      {
        data: {
          chat: Var("chat"),
          originalText: Var("text"),
          originalLanguage: Var("language")
        }
      }
    )
  ))
})

// Shape of a Message:
// {
//   chat: Ref(Collection("Chats"), "1234567890"),
//   originalText: "A string",
//   originalLanguage: "en",
//   translations: [
//     { language: "fr", text: "Un string" }
//   ]
// }